--cpu Cortex-M3
"temperature_final\stm32f1xx_hal_rcc_ex.o"
"temperature_final\stm32f1xx_hal_pwr.o"
"temperature_final\stm32f1xx_hal_dma.o"
"temperature_final\stm32f1xx_hal.o"
"temperature_final\stm32f1xx_hal_flash_ex.o"
"temperature_final\stm32f1xx_hal_cortex.o"
"temperature_final\stm32f1xx_hal_rcc.o"
"temperature_final\stm32f1xx_hal_flash.o"
"temperature_final\stm32f1xx_hal_tim.o"
"temperature_final\stm32f1xx_hal_tim_ex.o"
"temperature_final\stm32f1xx_hal_gpio_ex.o"
"temperature_final\stm32f1xx_hal_uart.o"
"temperature_final\stm32f1xx_hal_gpio.o"
"temperature_final\stm32f1xx_hal_dac_ex.o"
"temperature_final\stm32f1xx_hal_dac.o"
"temperature_final\stm32f1xx_hal_adc_ex.o"
"temperature_final\stm32f1xx_hal_adc.o"
"temperature_final\dma.o"
"temperature_final\gpio.o"
"temperature_final\main.o"
"temperature_final\stm32f1xx_it.o"
"temperature_final\usart.o"
"temperature_final\stm32f1xx_hal_msp.o"
"temperature_final\tim.o"
"temperature_final\dac.o"
"temperature_final\ds18b20.o"
"temperature_final\adc.o"
"temperature_final\x9312.o"
"temperature_final\pt100.o"
"temperature_final\startup_stm32f103xe.o"
"temperature_final\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Temperature_Final\Temperature_Final.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Temperature_Final.map" -o Temperature_Final\Temperature_Final.axf